<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/iOS/NOW/Books/Swift%20In%20Depth/Initializers.playground#CharacterRangeLen=1695&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=3&amp;StartingLineNumber=18&amp;Timestamp=668345748.419198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
